{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "keep-alive": "node keep_alive.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "node-telegram-bot-api": "^0.61.0",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0"
  }
}